@import url("https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap");
.mulish-hero-tours {
  font-family: "Mulish", sans-serif;
  font-optical-sizing: auto;
  font-weight: weight;
  font-style: normal;
}

/* Typography Styles is Here! */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
/* Common section styles width & margins Here! */
.container {
  max-width: 1920px;
  width: 80%;
  margin: 0 auto;
  padding: 3.25rem 0;
}
.primary-color {
  color: rgb(255, 84, 0);
}
.btn-primary {
  color: rgb(255, 255, 255);
  font-size: 0.87rem;
  font-weight: 400;
  line-height: 1rem;
  letter-spacing: 0.1rem;
  text-align: center;
  width: 10.62rem;
  height: 3.75rem;
  border-radius: 8px;
  background: rgb(255, 84, 0);
  border: none;
}
.display-flex {
  display: flex;
}
.common-heading {
  color: rgb(19, 19, 24);
  font-size: 2.5rem;
  font-weight: 800;
  line-height: 50px;
  text-align: center;
}
.intro-heading {
  color: rgb(19, 19, 24);
  font-size: 1.5rem;
  font-weight: 800;
  line-height: 50px;
  text-align: left;
}
.common-pera {
  color: rgba(19, 19, 24, 0.7);
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5rem;
  text-align: left;
  padding: 1.25rem 0;
}

/* Styles for the main navigation menus */
.navbar {
  justify-content: space-between;
  align-items: center;
}
.logo-img-container {
  justify-content: center;
  align-items: center;
}
.nav-logo {
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}
.nav-logo img {
  width: 100%;
}
.menu-container {
  justify-content: center;
  align-items: center;
  gap: 3rem;
}
.menu-items {
  list-style: none;
}
.menu-container,
.menu-items > .menu-links {
  color: rgb(66, 66, 71);
  font-size: 18px;
  font-weight: 400;
  line-height: 23px;
  text-align: center;
  text-decoration: none;
}
.hero-travels {
  font-size: 2.25rem;
  font-weight: 800;
  line-height: 45px;
  text-align: left;
}
/* Explores Travels Section Style is Start Here! */
.explore-travels {
  max-width: 1440px;
  width: 80%;
  margin: 0 auto;
  background-image: linear-gradient(
      180deg,
      rgba(19, 19, 24, 0.8) 0%,
      rgba(19, 19, 24, 0) 100%
    ),
    url("../Images/hero-bg.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  border-radius: 16px;
  padding: 1rem;
}
.explore-content {
  text-align: center;
  color: rgb(255, 255, 255);
}
.explore-container {
  max-width: 800px;
  margin: 0 auto;
  padding: 100px 0;
}
.explore-title {
  font-size: 3.8rem;
  font-weight: 700;
  line-height: 80px;
  padding: 1rem 0;
  opacity: 1.7;
}

.explore-experience {
  background: rgba(255, 255, 255, 0.3);
  max-width: 800px;
  height: 3.5rem;
  justify-content: space-evenly;
  align-items: center;
  gap: 1.5rem;
  border-radius: 8px;
  padding: 1rem;
}
.experience-items {
  width: 170px;
  height: 2rem;
  color: rgba(19, 19, 24, 0.5);
  font-size: 1rem;
  font-weight: 400;
  line-height: 20px;
  text-align: left;
  border-radius: 8px;
  border: none;
  background: rgb(255, 255, 255);
  padding: 0 1rem;
  margin: 0 0.5rem;
}
#explore-btn {
  color: rgb(255, 255, 255);
  background: rgb(255, 84, 0);
  text-align: center;
  font-size: 0.87rem;
}
/* Popular Destinations Tour Section Style is Here! */
.popular-tourist {
  max-width: 1440px;
  display: grid;
  grid-template-columns: 1.2fr 0.75fr;
  gap: 1.5rem;
}
.popular-text-content {
  max-width: 870px;
  overflow: hidden;
  text-overflow: ellipsis;
}
.popular-title {
  color: rgb(19, 19, 24);
  font-size: 2.5rem;
  font-weight: 800;
  line-height: 50px;
  text-align: left;
}
.popular-description {
  color: rgb(19, 19, 24);
  font-size: 1rem;
  font-weight: 500;
  line-height: 1.87rem;
  text-align: left;
  padding: 1.5rem 0;
}
.popular-descriptions {
  padding-left: 1.87rem;
  color: rgb(19, 19, 24);
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.8rem;
  text-align: left;
}
.popular-img {
  border-radius: 16px;
}
.popular-img img {
  width: 100%;
}
.popular-img-content img {
  width: 100%;
}
/* Choose Your Destinations Tour Section Style is Here! */
.country-card img {
  width: 100%;
  height: 300px;
  -webkit-filter: brightness(0.7);
  filter: brightness(80%);
}
.row-1,
.row-2,
.row-3 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1.5rem;
  margin: 1rem 0;
}
.row-2 {
  grid-template-columns: 0.8fr 1.5fr 0.7fr;
}
.row-3 {
  grid-template-columns: 0.75fr 1.25fr;
}
.country-card {
  position: relative;
}
.country-name {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 1.5rem;
  font-weight: 600;
}
.country-card:hover {
  -webkit-filter: brightness(1);
  filter: brightness(100%);
}
/* Footer Section Style is Here! */
.footer {
  background-color: rgb(19, 19, 24);
}

/* Service Section Style is Here!  */
.service {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  margin: 0 auto;
  padding: 1rem 0;
}
.service-container {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  text-align: left;
  gap: 1rem;
  max-width: 575px;
  height: 285px;
  border-radius: 16px;
  padding: 0 1.5rem;
}
.service-container {
  overflow: hidden;
  text-overflow: ellipsis;
}
.service-heading {
  color: rgb(19, 19, 24);
  font-size: 1.25rem;
  font-weight: 800;
  line-height: 1.8rem;
  text-align: left;
}
.service-description {
  color: rgb(90, 90, 93);
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.25rem;
  text-align: left;
}
.hotel-bg {
  border: 1px solid rgba(251, 181, 99, 0.2);
  background: rgba(251, 181, 99, 0.05);
}
.world-bg {
  border: 1px solid rgba(41, 206, 246, 0.2);
  background: rgba(41, 206, 246, 0.05);
}
.price-bg {
  border: 1px solid rgba(233, 68, 68, 0.2);
  background: rgba(233, 68, 68, 0.05);
  grid-column: span 3;
  justify-self: center;
  align-self: center;
}
/* .phoenix-banner {
  display: grid;
  max-width: 1440px;
  height: 500px;
  padding: 0 1.5rem;
} */
.discounts {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1.8rem;
}
.discount-banner {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 1170px;
  height: 500px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  -o-border-radius: 16px;
  -webkit-border-radius: 16px;
  -moz-border-radius: 16px;
  -ms-border-radius: 16px;
  border-radius: 16px;
}
.banner-1 {
  background-image: url("../Images/banner-1.png");
}
.banner-2 {
  background-image: url("../Images/banner-2.png");
}
.banner-3 {
  background-image: url("../Images/banner-1.png");
}
.offer-item {
  width: 50%;
  margin: 2rem auto;
  border: 2px solid rgb(255, 255, 255);
  border-radius: 16px;
  backdrop-filter: blur(1px);
  background: rgba(255, 255, 255, 0.747);
}
.offer-uk {
  margin-right: 2.5rem;
}
.offer-jp {
  margin-left: 2.5rem;
}
.offer-sig {
  margin-right: 2.5rem;
}
.offer-list {
  padding: 1rem 0;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1.5rem;
  color: rgb(209, 209, 209);
}
.offer-list li {
  list-style: none;
  color: rgb(66, 65, 65);
}

.font-cdn {
  width: 20px;
  height: 20px;
  padding: 0.5rem;
  font-size: 1.5rem;
}
.intro-pera {
  padding: 0.3rem 0;
}
.travel-cost {
  text-shadow: 2px 0px 3px rgba(223, 63, 5, 0.849);
  font-size: 1.2rem;
  padding: 1rem 0;
  text-align: left;
}
.banner-sub-content {
  width: 70%;
  margin: 0 auto;
  padding: 1.5rem;
}
.btn-packages {
  width: 13rem;
  height: 4rem;
  font-size: 1.2rem;
  padding: 0.8rem 1rem;
}
/* Getaway Section Style Start is Here */
.perfect-getaway {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.mountain-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2rem;
}
.mountain-text-content {
  width: 50%;
}
.mountain-social {
  width: calc(50% - 32px);
}
.mountain-view {
  border-radius: 1rem;
}
.mountain-container {
  display: flex;
  gap: 2rem;
}
.getaway-heading {
  font-size: 1.9rem;
  text-align: left;
}
.mountain-content {
  padding: 0 1.5rem;
}
.mountain-content li {
  margin: 1rem auto;
}
/* Newsletter Container Style Start is Here */
.newsletter-container {
  display: flex;
  gap: 3rem;
  margin: 0 auto;
}
.contact {
  width: 50%;
  display: flex;
  flex-direction: column;
  margin: 2.5rem;
  gap: 1rem;
}
.contact-form {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: flex-start;
  gap: 1rem;
}
.hr-custom {
  width: 25rem;
  color: #1313181a;
}
.contact-form input {
  width: 25rem;
  border-radius: 8px;
  background: rgba(19, 19, 24, 0.05);
  border: none;
  padding: 1rem;
}
.btn-subscribe {
  width: 25rem;
}
.img-container {
  position: relative;
  width: calc(50% - 24px);
  padding: 2rem;
}
.img-container img {
  width: 100%;
}
/* Special Card is Here */
.save-up-card {
  position: absolute;
  right: 2rem;
  top: 13rem;
  rotate: -40deg;
}
.btn-packages {
  height: 5rem;
}
.travel {
  font-size: 0.8rem;
}
.save-up {
  font-size: 1rem;
}
/* ðŸ¥·Footer Section Style Start is Here */
.footer {
  background: rgba(19, 19, 24, 0.05);
}
.footer-container{
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.social-icon{
  display: flex;
  gap: 1.5rem;
  justify-content: center;
  align-items: center;
}
.footer-container{
  width: 45%;
}
.footer-hr{
  width: 100%;
}
.author{
  text-align: center;
}

/* !ðŸ¥·Footer Section Style Start is Here */
